# LainLot

./: .gitignore  LainLot.sln  README.md
Authentication/: Authentication.csproj
Backend/Authentication/: Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Authentication/Controllers/: AuthController.cs
Backend/Authentication/DTOs/: LoginDto.cs
Backend/Authentication/Handlers/: BasicAuthenticationHandler.cs
Backend/Authentication/Properties/: launchSettings.json
Backend/Authentication/Services/: JwtService.cs
Backend/Config/: Config.csproj  ConnectionStrings.cs  appsettings.json
Backend/Config/Enums/: EnvVariables.cs
Backend/DatabaseProvider/: ConnectionStrings.cs  DatabaseProvider.csproj  EF commands.txt  appsettings.json  appsettings.production.json
Backend/DatabaseProvider/Migrations/: 20240227100442_InitialCreate.Designer.cs  20240227100442_InitialCreate.cs  20240227101838_FieldsSizeChanges.Designer.cs  20240227101838_FieldsSizeChanges.cs  20241019220845_InitialCreate.Designer.cs  20241019220845_InitialCreate.cs  LainLotContextModelSnapshot.cs
Backend/DatabaseProvider/Models/: About.cs  AccessLevel.cs  BaseSleefe.cs  BaseSportSuit.cs  BeltConstructor.cs  BeltType.cs  Cart.cs  Category.cs  Color.cs  Contact.cs  Country.cs  CustomSleefe.cs  CustomSportSuit.cs  CustomizableProduct.cs  CustomizationOrder.cs  FabricType.cs  LainLotContext.cs  Language.cs  NeckConstructor.cs  NeckType.cs  Order.cs  OrderHistory.cs  PantsConstructor.cs  PantsCuffConstructor.cs  PantsCuffType.cs  PantsType.cs  Payment.cs  Post.cs  PostsTranslation.cs  Product.cs  ProductTranslation.cs  ShippingAddress.cs  ShippingAdress.cs  SleeveConstructor.cs  SleeveCuffConstructor.cs  SleeveCuffType.cs  SleeveType.cs  SportSuitConstructor.cs  SweaterConstructor.cs  SweaterType.cs  (+4 more)
Backend/DatabaseProvider/Properties/: launchSettings.json
Backend/DatabaseRepository/: DatabaseRepository.csproj
Backend/DatabaseRepository/Classes/: DatabaseConnectionException.cs  Repository.cs
Backend/DatabaseRepository/Interfaces/: IRepository.cs
Backend/NUnitTests/: NUnitTests.csproj
Backend/NUnitTests/Classes/: DatabaseDataFake.cs  DbContextFake.cs  LainLotContextFake.cs
Backend/NUnitTests/DatabaseProvider/: LainLotContextTests.cs
Backend/NUnitTests/DatabaseRepository/: InitDBWithFake100Records.cs  (+1 more)
Backend/RestAPI/: DELETE.http  GET.http  POST.http  PUT.http  Program.cs  RestAPI.csproj  RestAPI.http  appsettings.json  appsettings.production.json
Backend/RestAPI/AutoMapper/: MapperConfig.cs
Backend/RestAPI/Classes/: BasicAuthenticationHandler.cs
Backend/RestAPI/Controllers/: AtelierController.cs  CredentialsChecker.cs  DatabaseController.cs  WeatherForecastController.cs
Backend/RestAPI/Enums/: AccessLevels.cs
Backend/RestAPI/Models/: BaseSleefe.cs  BeltConstructor.cs  BeltType.cs  Cart.cs  Color.cs  CustomSleefe.cs  CustomizableProduct.cs  CustomizationOrder.cs  FabricType.cs  NeckConstructor.cs  NeckType.cs  Order.cs  OrderHistory.cs  PantsConstructor.cs  PantsCuffConstructor.cs  PantsCuffType.cs  PantsType.cs  Payment.cs  Post.cs  PostsTranslation.cs  Product.cs  ProductTranslation.cs  ShippingAddress.cs  ShippingAdress.cs  SleeveConstructor.cs  SleeveCuffConstructor.cs  SleeveCuffType.cs  SleeveType.cs  SportSuitConstructor.cs  SweaterConstructor.cs  SweaterType.cs  User.cs  UserOrderHistory.cs  UserProfile.cs
Backend/RestAPI/Properties/: launchSettings.json
Backend/RestAPI/Requests/AtelierController/: GET.http
Backend/RestAPI/Requests/DatabaseController/: POST.http  PUT.http
Config/: ConnectionStrings.cs
Frontend/adminpanel/: .env  eslint.config.js  package-lock.json  package.json
Frontend/api/: AboutService.js  AccessLevelsService.js  ApiService.js  CartService.js  CategoriesService.js  CategoryHierarchyService.js  CheckCredentialsService.js  ColorsService.js  ContactsService.js  CustomizableProductsService.js  CustomizationOrdersService.js  FabricTypesService.js  ForeignKeysService.js  LanguagesService.js  OrderHistoryService.js  OrderStatusesService.js  OrdersService.js  PaymentsService.js  ProductImagesService.js  ProductTranslationsService.js  ProductsService.js  ReviewsService.js  UserProfilesService.js  UserRolesService.js  UsersService.js  eslint.config.js  index.js  package-lock.json  package.json
Frontend/atelier/: .env  .prettierrc  eslint.config.js  package-lock.json  package.json  vite.config.ts
Frontend/shop/: .env  package-lock.json  package.json
(+297 files in other folders)
