<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="DTOs\" />
	  <Folder Include="Configuration\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatabaseProvider\DatabaseProvider.csproj" />
	  <ProjectReference Include="..\DatabaseRepository\DatabaseRepository.csproj" />
	</ItemGroup>

	<Target Name="FormatCode" BeforeTargets="Build">
		<Exec Command="dotnet format ." />
	</Target>

</Project>
