### CreateAbout
POST {{RestAPI_HostAddress}}CreateAbout
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkLanguages": 1,
  "header": "string 3",
  "text": "string 3"
}

### CreateAccessLevels
POST {{RestAPI_HostAddress}}CreateAccessLevels
Authorization: {{Credentials}}
Content-Type: application/json
{
  "level": 0,
  "description": "string"
}

### CreateBaseBelts
POST {{RestAPI_HostAddress}}CreateBaseBelts
Authorization: {{Credentials}}
Content-Type: application/json
{
  "aettings": "[{test settings}]"
}

### CreateBaseNecklines
POST {{RestAPI_HostAddress}}CreateBaseNecklines
Authorization: {{Credentials}}
Content-Type: application/json
{
  "settings": "[{test settings}]"
}

### CreateBasePants
POST {{RestAPI_HostAddress}}CreateBasePants
Authorization: {{Credentials}}
Content-Type: application/json
{
  "settings": "[{test settings}]"
}

### CreateBasePantsCuffs
POST {{RestAPI_HostAddress}}CreateBasePantsCuffs
Authorization: {{Credentials}}
Content-Type: application/json
{
  "settings": "[{test settings}]"
}

### CreateBaseSleeves
POST {{RestAPI_HostAddress}}CreateBaseSleeves
Authorization: {{Credentials}}
Content-Type: application/json
{
  "settings": "[{test settings}]"
}

### CreateBaseSleeveCuffs
POST {{RestAPI_HostAddress}}CreateBaseSleeveCuffs
Authorization: {{Credentials}}
Content-Type: application/json
{
  "settings": "[{test settings}]"
}

### CreateBaseSportSuit
POST {{RestAPI_HostAddress}}CreateBaseSportSuit
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkBaseNecklines": 1,
  "fkBaseSweaters": 1,
  "fkBaseSleeves": 1,
  "fkBaseSleeveCuffsLeft": 1,
  "fkBaseSleeveCuffsRight": 1,
  "fkBaseBelts": 1,
  "fkBasePants": 1,
  "fkBasePantsCuffsLeft": 1,
  "fkBasePantsCuffsRight": 1
}

### CreateBaseSweaters
POST {{RestAPI_HostAddress}}CreateBaseSweaters
Authorization: {{Credentials}}
Content-Type: application/json
{
  "settings": "[{test settings}]"
}

### CreateCart
POST {{RestAPI_HostAddress}}CreateCart
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkUsers": 1,
  "fkProducts": 1,
  "quantity": 1
}

### CreateCategories
POST {{RestAPI_HostAddress}}CreateCategories
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkLanguages": 1,
  "name": "Category Name",
  "description": "Description of the category"
}

### CreateCategoryHierarchy
POST {{RestAPI_HostAddress}}CreateCategoryHierarchy
Authorization: {{Credentials}}
Content-Type: application/json
{
  "parentId": null,
  "fkCategories": 1
}

### CreateColors
POST {{RestAPI_HostAddress}}CreateColors
Authorization: {{Credentials}}
Content-Type: application/json
{
  "name": "Red",
  "hexCode": "#FF0000"
}

### CreateContacts
POST {{RestAPI_HostAddress}}CreateContacts
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkLanguages": 0,
  "address": "string",
  "phone": "string",
  "email": "string"
}

### CreateCountries
POST {{RestAPI_HostAddress}}CreateCountries
Authorization: {{Credentials}}
Content-Type: application/json
{
  "name": "USA",
}

### CreateCurrencies
POST {{RestAPI_HostAddress}}CreateCurrencies
Authorization: {{Credentials}}
Content-Type: application/json
{
  "name": "Dollar",
}

### CreateCustomBelts
POST {{RestAPI_HostAddress}}CreateCustomBelts
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkBaseBelts": 1,
  "customSettings": "[{test settings}]",
}

### CreateCustomNecklines
POST {{RestAPI_HostAddress}}CreateCustomNecklines
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkBaseNecklines": 1,
  "customSettings": "[{test settings}]",
}

### CreateCustomPants
POST {{RestAPI_HostAddress}}CreateCustomPants
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkBasePants": 1,
  "customSettings": "[{test settings}]",
}

### CreateCustomPantsCuffs
POST {{RestAPI_HostAddress}}CreateCustomPantsCuffs
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkBasePantCuffs": 1,
  "customSettings": "[{test settings}]",
}

### CreateCustomSleeves
POST {{RestAPI_HostAddress}}CreateCustomSleeves
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkBaseSleeves": 1,
  "customSettings": "[{test settings}]",
}

### CreateCustomSleeveCuffs
POST {{RestAPI_HostAddress}}CreateCustomSleeveCuffs
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkBaseSleeveCuffs": 1,
  "customSettings": "[{test settings}]",
}

### CreateCustomSportSuit
POST {{RestAPI_HostAddress}}CreateCustomSportSuit
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkCustomNecklines": 1,
  "fkCustomSweaters": 1,
  "fkCustomSleeves": 1,
  "fkCustomSleeveCuffsLeft": 1,
  "fkCustomSleeveCuffsRight": 1,
  "fkCustomBelts": 1,
  "fkCustomPants": 1,
  "fkCustomPantsCuffsLeft": 1,
  "fkCustomPantsCuffsRight": 1
}

### CreateCustomSweaters
POST {{RestAPI_HostAddress}}CreateCustomSweaters
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkBaseSweaters": 1,
  "customSettings": "[{test settings}]",
}

### CreateCustomizableProducts
POST {{RestAPI_HostAddress}}CreateCustomizableProducts
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkProducts": 1,
  "fkFabricTypes": 1,
  "fkColors": 1,
  "sizeOptions": "S, M, L",
  "customizationDetails": "{\"detail\":\"example\"}"
}

### CreateFabricTypes
POST {{RestAPI_HostAddress}}CreateFabricTypes
Authorization: {{Credentials}}
Content-Type: application/json
{
  "name": "Cotton",
  "description": "Soft and breathable fabric."
}

### CreateLanguages
POST {{RestAPI_HostAddress}}CreateLanguages
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fullName": "string 3",
  "abbreviation": "UNKW",
  "description": "string 3",
  "dateFormat": "string 3",
  "timeFormat": "string 3"
}

### CreateOrders
POST {{RestAPI_HostAddress}}CreateOrders
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkProductOrders": 1,
  "fkOrderStatus": 1,
  "fkPayments": 1,
  "fkShippingAdresses": 1,
  "price": "100",
  "amount": "10"
}

### CreateOrderHistory
POST {{RestAPI_HostAddress}}CreateOrderHistory
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkOrders": 1,
  "fkOrderStatuses": 1,
  "changedAt": "2024-10-28T12:00:00"
}

### CreateOrderStatuses
POST {{RestAPI_HostAddress}}CreateOrderStatuses
Authorization: {{Credentials}}
Content-Type: application/json
{
  "status": "Pending"
}

### CreatePayments
POST {{RestAPI_HostAddress}}CreatePayments
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkOrders": 1,
  "amount": 100.00,
  "paymentMethod": "Credit Card",
  "status": "Completed"
}

### CreatePaymentMethods
POST {{RestAPI_HostAddress}}CreatePaymentMethods
Authorization: {{Credentials}}
Content-Type: application/json
{
  "method": "PayPoll"
}

### CreatePaymentStatuses
POST {{RestAPI_HostAddress}}CreatePaymentStatuses
Authorization: {{Credentials}}
Content-Type: application/json
{
  "status": "Completed"
}

### CreateProducts
POST {{RestAPI_HostAddress}}CreateProducts
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkCategories": 1,
  "name": "Sample Product",
  "description": "This is a sample product.",
  "price": 29.99,
  "stock": 100
}

### CreateProductImages
POST {{RestAPI_HostAddress}}CreateProductImages
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkProducts": 1,
  "imageData": "BASE64_ENCODED_IMAGE_DATA"
}

### CreateProductOrders
POST {{RestAPI_HostAddress}}CreateProductOrders
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkProducts": 1,
  "fkCustomizableProducts": 1
}

### CreateProductTranslation
POST {{RestAPI_HostAddress}}CreateProductTranslation
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkLanguages": 1,
  "fkProducts": 1,
  "name": "Sample Product Name",
  "description": "Sample Product Description"
}

### CreateReviews
POST {{RestAPI_HostAddress}}CreateReviews
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkProducts": 1,
  "fkUsers": 1,
  "rating": 5,
  "comment": "Great product!"
}

### CreateShippingAddresses
POST {{RestAPI_HostAddress}}CreateShippingAddresses
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkCountries": 1,
  "address": "Address 1",
  "city": "City 1",
  "zipPostCode": "000-000"
  "stateProvince": "StateProvince",
  "email": "Email1"
}

### CreateSizeOptions
POST {{RestAPI_HostAddress}}CreateSizeOptions
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkProducts": 1,
  "Size": "XL"
}

### CreateUsers
POST {{RestAPI_HostAddress}}CreateUsers
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkUserRoles": 0,
  "login": "string",
  "email": "string",
  "password": "string",
  "dateLink": "string",
  "timeLink": "string",
  "confirmEmail": 0,
  "hash": "string"
}

### CreateUserOrderHistory
POST {{RestAPI_HostAddress}}CreateUserOrderHistory
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkOrders": 1,
  "fkUsers": 1
}

### CreateUserProfiles
POST {{RestAPI_HostAddress}}CreateUserProfiles
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkUsers": 0,
  "createDate": "string",
  "createTime": "string",
  "firstName": "string",
  "lastName": "string",
  "middleName": "string",
  "address": "string",
  "city": "string",
  "zipPostCode": 0,
  "stateProvince": "string",
  "country": "string",
  "phone": "string",
  "avatar": "string"
}

### CreateUserRoles
POST {{RestAPI_HostAddress}}CreateUserRoles
Authorization: {{Credentials}}
Content-Type: application/json
{
  "fkAccessLevels": 0,
  "name": "string"
}