REACT_APP_RESTAPI_URL_DEV = "http://localhost:8040/api/v1"
REACT_APP_RESTAPI_URL_PROD = "https://LainLot.com/api/v1"
REACT_APP_WEBSITE_NAME = "LainLot Atelier"
REACT_APP_ENVIRONMENT = "Development"
PORT=3001